KnoxehChatWPF/KnoxehChatWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="KnoxehChatWPF.MainWindow"
        Title="Knoxeh Chat (Build 0015) - RIZORSAUCE" Height="716" Width="1280" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Custom:WebSessionProvider x:Key="mySession">

        </Custom:WebSessionProvider>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="231,650,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSend_Click" Grid.Column="4" RenderTransformOrigin="0.147,-1.261"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="10,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1174" Grid.ColumnSpan="5" KeyDown="txtMessage_KeyDown"/>

        <Custom:WebControl x:Name="webChat" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Height="284" Width="1085" Grid.ColumnSpan="4" ProcessInput="Mouse" LoadingFrame="webChat_LoadingFrame" Grid.Column="1" IsManipulationEnabled="True" ShowJavascriptDialog="webChat_ShowJavascriptDialog" UseLayoutRounding="False" Unloaded="webChat_Unloaded" WebSession="{Binding Source={StaticResource mySession}}" InitializeView="webChat_InitializeView"  />
        <Button x:Name="btnConnect" Content="Connect to Server" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="107" Click="btnConnect_Click" Height="20"/>
        <TextBox x:Name="txtUserName" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" Grid.Column="4" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <CheckBox x:Name="chkSound" Content="Notification Sound" Grid.Column="3" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top" Width="125" IsChecked="True" Grid.ColumnSpan="2" Height="15"/>
        <ListBox x:Name="userList" HorizontalAlignment="Left" Height="592" Margin="10,52,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtChat" Grid.Column="1" HorizontalAlignment="Left" Height="304" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1085" Grid.ColumnSpan="4" IsEnabled="False"/>

    </Grid>
</Window>
